# party-part-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: delpoy.yml
open-api/: swagger.json
src/main/java/ru/prtprt/party/: PartyApplication.java  WebConfig.java
src/main/java/ru/prtprt/party/controller/: PartyController.java
src/main/java/ru/prtprt/party/entity/: EntryEntity.java  PartyEntity.java  PaymentEntity.java  SplitEntity.java  TelegramPartyEntity.java  UserEntity.java
src/main/java/ru/prtprt/party/entity/embedded/: SplitEntityId.java
src/main/java/ru/prtprt/party/mapper/: PartyMapper.java  PaymentMapper.java
src/main/java/ru/prtprt/party/repository/: EntryRepository.java  PartyRepository.java  PaymentRepository.java  SplitRepository.java  TelegramPartyRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
